<html>
<head>
   <meta charset="utf-8"/>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
   <style type="text/css">
      html, body {
         margin-top: 10px;
         padding:0;
         overflow-x: hidden;         
      }
      .jumbotron{
         margin:0px;
      }
      .row > [class*="col-"] {
         box-sizing: border-box;

      }
      .jumbotron iframe{
         width:100%;
         height:800px;
         margin:0px;
         border:0;

      }
      .container{
         margin-left: auto;
         margin-right:auto;
         padding:0px;
         width:98%;

      }
      #select{
         width:195px;
         margin-bottom:35px;
      }

   </style>
   <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
   crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
   <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-sanitize.js"></script>
   <script type="text/javascript" src="static/tv4.js"></script>
   <script type="text/javascript" src="static/ObjectPath.js"></script>
   <script type="text/javascript" src="static/schema-form.js"></script>
   <script type="text/javascript" src="static/bootstrap-decorator.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
   <script type="text/javascript" src="static/app.js"></script>   <title>Angular / Form / Schema</title>
</head>
<body ng-app="FormController" ng-controller="form" ng-cloak>
   <div  class="container" >
      <div  class="row" >
         <div class="col-md-5">
            <div class="jumbotron">
               <div id="select">
                  <select class="form-control selectpicker" id="selectTest" ng-model="selectedTest" ng-options="obj.name for obj in tests">
                     <option value="" selected="selected">Selecione um template</option>
                  </select>
               </div>               
               <form sf-model="modelData" sf-form="form" sf-schema="schema" ng-submit="processModel()">
               </form>
               <div class="alert alert-danger" role="alert" id="error" style="display:none;"></div>
            </div>
         </div>
         <div class="col-md-7">
            <div class="jumbotron">
               <iframe id="preview"></iframe>
            </div>
         </div>
      </div>
   </div>
   <div id="modalResult" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                  <span aria-hidden="true">&times;</span>
               </button>
               <h4 class="modal-title text-center">Código HTML</h4>
            </div>
            <div class="modal-body">
               <textarea rows="20" style="width:100%;" id="result"></textarea>
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
            </div>
         </div>
      </div>
   </div>
</body>
</html>