<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!-- NAME: 3:1:3 COLUMN -->
		<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<style type="text/css">
			.format{
			background:#f58438;
			color:#ffffff;
			text-align:center;
			padding:13px;
			display:none;
			}
			.mostrar {
			display:block!important;
			}
		</style>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Vitrine (Promocional)</title>
	</head>
	<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #e2e2e2;">
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #e2e2e2;">
				<tr>
					<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
						<!-- BEGIN TEMPLATE // -->
						<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
							<tr>
								<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
										<tr>
											<td valign="top" id="templatePreheader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f8f8f8;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wunderbizCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tbody class="wunderbizCaptionBlockOuter">
														<tr>
															<td class="wunderbizCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<table border="0" cellpadding="0" cellspacing="0" class="wunderbizCaptionRightContentOuter" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																	<tbody>
																		<tr>
																			<td valign="top" class="wunderbizCaptionRightContentInner" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="wunderbizCaptionRightImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																					<tbody>
																						<tr>
																							<td class="wunderbizCaptionRightImageContent" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																								<a href="http://www.vitrinedoartesanato.com.br/?utm_source=promocao&utm_medium=email&utm_campaign={{namebanner}}" target="_blank">
																								<img alt="Vitrine do artesanato" title="Vitrine do artesanato" src="http://www.editorainovacao.com.br/campanhas/vitrine/template/logo.png" width="150" style="max-width: 150px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="wunderbizImage">
																								</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<table class="wunderbizCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="176" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																					<tbody>
																						<tr>
																							<td valign="top" class="wunderbizTextContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 18px;text-align: left;">
																								<div style="text-align: center;"><img alt="Telefone para contato" title="Telefone para contato" align="none" height="27" src="http://www.editorainovacao.com.br/campanhas/vitrine/template/telefone.jpg" style="line-height: 20.8px;text-align: center;width: 22px;height: 27px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="22"><span style="line-height:20.8px; text-align:center">&nbsp;&nbsp;</span><span style="font-size:18px; line-height:20.8px; text-align:center">(11) 3382 - 2010</span></div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td valign="top" id="templateHeader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wunderbizTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tbody class="wunderbizTextBlockOuter">
														<tr>
															<td valign="top" class="wunderbizTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="wunderbizTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																	<tbody>
																		<tr>
																			<td valign="top" class="wunderbizTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 24px;text-align: left;">
																				<div style="text-align: center;"><a href="http://bit.ly/1Pjb9Ge/?utm_source=promocao&utm_medium=email&utm_campaign={{namebanner}}" style="font-family: Arial;font-size: 16px;text-align: center;line-height: 16px;text-decoration: none;color: #858585;word-break: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: bold;" target="_blank">CURSOS</a><font style="font-family: Arial; font-size: 16px; line-height: 1.5; text-align: center;">&nbsp; &nbsp;<font color="#ff9737" face=""><strong>::&nbsp;</strong></font>&nbsp;&nbsp;</font><font color="#7e7e7e" style="font-family: Arial; font-size: 16px; line-height: 24px; text-align: center;"><a href="http://bit.ly/1Nan1Wt/?utm_source=promocao&utm_medium=email&utm_campaign={{namebanner}}" style="color: #858585;text-decoration: none;word-break: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: bold;" target="_blank">CURSOS ONLINE</a></font><span style="font-family:arial; font-size:16px; line-height:24px; text-align:center">&nbsp;&nbsp;<strong><font color="#ff9737" face="">::&nbsp;</font></strong>&nbsp;&nbsp;</span><font color="#7e7e7e" style="font-family: Arial; font-size: 16px; line-height: 24px; text-align: center;"><a href="http://bit.ly/1Rs90Hn/?utm_source=promocao&utm_medium=email&utm_campaign={{namebanner}}" style="color: #858585;text-decoration: none;word-break: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: bold;" target="_blank">KITS</a></font><span style="font-family:arial; font-size:16px; line-height:24px; text-align:center"><font color="#7e7e7e" face=""><strong>&nbsp;</strong></font></span><span style="font-family:arial; font-size:16px; line-height:24px; text-align:center">&nbsp;<strong><font color="#ff9737" face="">::&nbsp;&nbsp;</font></strong>&nbsp;</span><font color="#7e7e7e" style="font-family: Arial; font-size: 16px; line-height: 24px; text-align: center;"><a href="http://bit.ly/1M9n4Sv/?utm_source=promocao&utm_medium=email&utm_campaign={{namebanner}}" style="color: #858585;text-decoration: none;word-break: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: bold;" target="_blank">MATERIAIS</a></font><span style="font-family:arial; font-size:16px; line-height:24px; text-align:center">&nbsp;</span><span style="font-family:arial; font-size:16px; line-height:24px; text-align:center">&nbsp;&nbsp;</span></div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wunderbizTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tbody class="wunderbizTextBlockOuter">
														<tr>
															<td valign="top" class="wunderbizTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="wunderbizTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																	<tbody>
																		<tr>
																			<td valign="top" class="wunderbizTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 24px;text-align: left;">
																				<div style="background:#f58438; margin:0 auto; padding:13px; text-align: center; color:#FFFFFF"><strong><a href="http://bit.ly/1Mv2ATz/?utm_source=promocao&utm_medium=email&utm_campaign={{namebanner}}" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-weight: bold;text-decoration: none;">Produtos da TV</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://bit.ly/1koP9Om/?utm_source=promocao&utm_medium=email&utm_campaign={{namebanner}}" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-weight: bold;text-decoration: none;">Produtos Exclusivos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://bit.ly/1P7xasM/?utm_source=promocao&utm_medium=email&utm_campaign={{namebanner}}" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-weight: bold;text-decoration: none;">Lançamentos</a></strong></div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wunderbizImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tbody class="wunderbizImageBlockOuter">
														<tr>
															<td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wunderbizImageBlockInner">
																<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="wunderbizImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																	<tbody>
																		<tr>
																			<td class="wunderbizImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<a href="{{linkbanner}}/?utm_source=promocao&utm_medium=email&utm_campaign={{namebanner}}" target="blank" title="Site Novo da Vitrine">
																				<img align="center" alt="{{namebanner}}" title="{{namebanner}}" src="{{banner}}" width="600" style="max-width: 640px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="wunderbizImage">
																				</a>           
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wunderbizDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
													<tbody class="wunderbizDividerBlockOuter">
														<tr>
															<td class="wunderbizDividerBlockInner" style="min-width: 100%;padding: 2px 18px 3px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<table class="wunderbizDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																	<tbody>
																		<tr>
																			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<!--            
																	<td class="wunderbizDividerBlockInner" style="padding: 18px;">
																	<hr class="wunderbizDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
																	-->
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wunderbizCodeBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tbody class="wunderbizTextBlockOuter">
													</tbody>
												</table>
												{{#each products}}
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wunderbizTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tbody class="wunderbizTextBlockOuter">
														<tr>
															<td  valign="top" class="wunderbizTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="wunderbizTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																	<tbody>
																		<tr>
																			<td valign="top" class="wunderbizTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 24px;text-align: left;">
																				<div class="format">{{title}}</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td valign="top" id="templateUpperColumns" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
												<!--[if gte mso 9]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
													<tr>
														<td align="center" valign="top" width="200" style="width:200px;">
															<![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tr>
																	<td valign="top" class="columnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wunderbizCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																			<tbody class="wunderbizCaptionBlockOuter">
																				<tr>
																					<td class="wunderbizCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="wunderbizCaptionBottomContent" width="false" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																							<tbody>
																								<tr>
																									<td class="wunderbizCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																										<img alt="{{description1}}" title="{{description1}}" src="{{image1}}" width="164" style="max-width: 178px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="wunderbizImage">
																									</td>
																								</tr>
																								<tr>
																									<td class="wunderbizTextContent" valign="top" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 24px;text-align: left;" width="164">
																										<div style="font-family: arial, sans-serif;color: #000000;font-size: 16px;text-align: center;line-height: 19px;"><font face="Arial"><span style="font-size:14px">{{description1}} </span></font></div>
																										<div style="font-family: arial, sans-serif;color: #000000;font-size: 16px;text-align: center;line-height: 1.1;">&nbsp;</div>
																										<div style="font-family: arial, sans-serif;color: #000000;font-size: 16px;line-height: 13px;text-align: center;">
																											{{#if parcelas1}}
																											<div style="line-height: 19px !important;">
																												<div style="margin-bottom:7px;">	
																													<font color="#FF4444"><strong> {{desconto1}}</strong></font> </br>
																												</div>
																												{{#if precoanterior1}}	
																												<span style="font-size:11px">  De: </span><strong> <span style="font-size:14px;"> R$<strike>{{precoanterior1}}</strike></strong><br>
																												{{/if}}
																												<span style="font-size:15px;">
																													<div style="line-height: 19px;"><font face="Arial">
																													<span style="font-size:11px">Por:</span>&nbsp;
																												</span>
																												<span style="color:#ff6d00;"><strong>R${{value1}}</strong></span><span style="font-size:13px">&nbsp;à vista ou</span></font></div>
																												<div style="line-height: 19px;"><font face="Arial"><font color="#ff6d00"><strong>{{parcelas1}}x</font></strong><span style="font-size:14px">&nbsp;de&nbsp;</span><span style="color:#ff6d00;"><strong>R${{valorparcela1}}</strong></span><font style="font-size: 13px;">&nbsp;s/ juros</font></font></font>
																												</div>
																												</span>
																												{{else}}
																												<div style="line-height: 19px;">
																													<div style="margin-bottom:7px;">
																													
																														<font color="#FF4444"><strong>{{desconto1}}</strong></font> </br>
																												
																													</div>
																													{{#if precoanterior1}}	
																													<span style="font-size:11px"> De:</span><span style="font-size:14px;"> <strong>  R$<strike>{{precoanterior1}}</strike></strong></span><br>{{/if}}
																													<span style="font-size:11px">Por</span>
																														
																													<font face="Arial"><span style="font-size:15px; color:#ff6d00;"><strong>R${{precovst1}}</strong></span><span style="font-size:14px;"> &nbsp;</span></font><span style="font-family:arial; font-size:13px">à vista</span>
																												</div>
																											</div>
																											{{/if}}
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wunderbizCodeBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																			<tbody class="wunderbizTextBlockOuter">
																				<tr>
																					<td valign="top" class="wunderbizTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																						<center>
																							<div>
																								<!--[if mso]>
																								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="LINK AQUI" style="height:35px;v-text-anchor:middle;width:130px;" arcsize="286%" stroke="f" fillcolor="#009b29">
																									<w:anchorlock/>
																									<center>
																										<![endif]-->
																										<a href="{{linkcompra1}}/?utm_source=promocao&utm_medium=email&utm_campaign={{../namebanner}}" target="blank" style="background-color: #009b29;border-radius: 100px;color: #ffffff;display: inline-block;font-family: sans-serif;font-size: 13px;font-weight: bold;line-height: 35px;text-align: center;text-decoration: none;width: 130px;-webkit-text-size-adjust: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;">COMPRAR</a>
																										<!--[if mso]>
																									</center>
																								</v:roundrect>
																								<![endif]-->
																							</div>
																						</center>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wunderbizDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
																			<tbody class="wunderbizDividerBlockOuter">
																				<tr>
																					<td class="wunderbizDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																						<table class="wunderbizDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																							<tbody>
																								<tr>
																									<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																										<span></span>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<!--            
																							<td class="wunderbizDividerBlockInner" style="padding: 18px;">
																							<hr class="wunderbizDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
																							-->
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</table>
															<!--[if gte mso 9]>
														</td>
														<td align="center" valign="top" width="200" style="width:200px;">
															<![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tr>
																	<td valign="top" class="columnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wunderbizCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																			<tbody class="wunderbizCaptionBlockOuter">
																				<tr>
																					<td class="wunderbizCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="wunderbizCaptionBottomContent" width="false" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																							<tbody>
																								<tr>
																									<td class="wunderbizCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																										<img alt="{{description2}}" title="{{description2}}" src="{{image2}}" width="164" style="max-width: 178px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="wunderbizImage">
																									</td>
																								</tr>
																								<tr>
																									<td class="wunderbizTextContent" valign="top" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 24px;text-align: left;" width="164">
																										<div style="font-family: arial, sans-serif;color: #000000;font-size: 16px;text-align: center;line-height: 15px;"><font face="Arial"><span style="font-size:14px">{{description2}}</span></font></div>
																										<div style="font-family: arial, sans-serif;color: #000000;font-size: 16px;text-align: center;line-height: 1.1;">&nbsp;</div>
																										<div style="font-family: arial, sans-serif;color: #000000;font-size: 16px;line-height: 13px;text-align: center;">
																											{{#if parcelas2}}
																											<div style="line-height: 19px !important;">
																												<div style="margin-bottom:7px;">	
																													<font color="#FF4444"><strong> {{desconto2}}</strong></font> </br>
																												</div>
																												{{#if precoanterior2}}	
																												<span style="font-size:11px">  De: </span><strong> <span style="font-size:14px;"> R$<strike>{{precoanterior2}}</strike></strong><br>
																												{{/if}}
																												<span style="font-size:15px;">
																													<div style="line-height: 19px;"><font face="Arial"><span style="font-size:11px">Por:</span>&nbsp;
																												</span>
																												<span style="color:#ff6d00;"><strong>R${{value2}}</strong></span><span style="font-size:13px">&nbsp;à vista ou</span></font></div>
																												<div style="line-height: 19px;"><font face="Arial"><font color="#ff6d00"><strong>{{parcelas2}}x</font></strong><span style="font-size:14px">&nbsp;de&nbsp;</span><span style="color:#ff6d00;"><strong>R${{valorparcela2}}</strong></span><font style="font-size: 13px;">&nbsp;s/ juros</font></font></font>
																												</div>
																												</span>
																												{{else}}
																												<div style="line-height: 19px;">
																													<div style="margin-bottom:7px;">
																													
																														<font color="#FF4444"><strong>{{desconto2}}</strong></font> </br>
																												
																													</div>
																													{{#if precoanterior2}}	
																													<span style="font-size:11px"> De:</span><span style="font-size:14px;"> <strong>  R$<strike>{{precoanterior2}}</strike></strong></span><br> {{/if}}
																													<span style="font-size:11px">Por</span>
																														
																													<font face="Arial"><span style="font-size:15px; color:#ff6d00;"><strong>R${{precovst2}}</strong></span><span style="font-size:14px;"> &nbsp;</span></font><span style="font-family:arial; font-size:13px">à vista</span>
																												</div>
																											</div>
																											{{/if}}
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wunderbizCodeBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																			<tbody class="wunderbizTextBlockOuter">
																				<tr>
																					<td valign="top" class="wunderbizTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																						<center>
																							<div>
																								<!--[if mso]>
																								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="LINK AQUI" style="height:35px;v-text-anchor:middle;width:130px;" arcsize="286%" stroke="f" fillcolor="#009b29">
																									<w:anchorlock/>
																									<center>
																										<![endif]-->
																										<a href="{{linkcompra2}}/?utm_source=promocao&utm_medium=email&utm_campaign={{../namebanner}}" target="blank" style="background-color: #009b29;border-radius: 100px;color: #ffffff;display: inline-block;font-family: sans-serif;font-size: 13px;font-weight: bold;line-height: 35px;text-align: center;text-decoration: none;width: 130px;-webkit-text-size-adjust: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;">COMPRAR</a>
																										<!--[if mso]>
																									</center>
																								</v:roundrect>
																								<![endif]-->
																							</div>
																						</center>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wunderbizDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
																			<tbody class="wunderbizDividerBlockOuter">
																				<tr>
																					<td class="wunderbizDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																						<table class="wunderbizDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																							<tbody>
																								<tr>
																									<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																										<span></span>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<!--            
																							<td class="wunderbizDividerBlockInner" style="padding: 18px;">
																							<hr class="wunderbizDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
																							-->
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</table>
															<!--[if gte mso 9]>
														</td>
														<td align="center" valign="top" width="200" style="width:200px;">
															<![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tr>
																	<td valign="top" class="columnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wunderbizCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																			<tbody class="wunderbizCaptionBlockOuter">
																				<tr>
																					<td class="wunderbizCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="wunderbizCaptionBottomContent" width="false" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																							<tbody>
																								<tr>
																									<td class="wunderbizCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																										<img alt="{{description3}}" title="{{description3}}" src="{{image3}}" width="164" style="max-width: 178px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="wunderbizImage">
																									</td>
																								</tr>
																								<tr>
																									<td class="wunderbizTextContent" valign="top" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 24px;text-align: left;" width="164">
																										<div style="font-family: arial, sans-serif;color: #000000;font-size: 16px;text-align: center;line-height: 15px;"><font face="Arial"><span style="font-size:14px">{{description3}}</span></font></div>
																										<div style="font-family: arial, sans-serif;color: #000000;font-size: 16px;text-align: center;line-height: 1.1;">&nbsp;</div>
																										<div style="font-family: arial, sans-serif;color: #000000;font-size: 16px;line-height: 13px;text-align: center;">
																											{{#if parcelas3}}
																											<div style="line-height: 19px !important;">
																												<div style="margin-bottom:7px;">	
																													<font color="#FF4444"><strong> {{desconto3}}</strong></font> </br>
																												</div>
																												{{#if precoanterior3}}	
																												<span style="font-size:11px">  De: </span><strong> <span style="font-size:14px;"> R$<strike>{{precoanterior3}}</strike></strong><br>
																												{{/if}}
																												<span style="font-size:15px;">
																													<div style="line-height: 19px;"><font face="Arial"><span style="font-size:11px">Por:</span>&nbsp;
																												</span>
																												<span style="color:#ff6d00;"><strong>R${{value3}}</strong></span><span style="font-size:13px">&nbsp;à vista ou</span></font></div>
																												<div style="line-height: 19px;"><font face="Arial"><font color="#ff6d00"><strong>{{parcelas3}}x</font></strong><span style="font-size:14px">&nbsp;de&nbsp;</span><span style="color:#ff6d00;"><strong>R${{valorparcela3}}</strong></span><font style="font-size: 13px;">&nbsp;s/ juros</font></font></font>
																												</div>
																												</span>
																												{{else}}
																												<div style="line-height: 19px;">
																													<div style="margin-bottom:7px;">
																													
																														<font color="#FF4444"><strong>{{desconto3}}</strong></font> </br>
																												
																													</div>
																													{{#if precoanterior3}}	
																													<span style="font-size:11px"> De:</span><span style="font-size:14px;"> <strong>  R$<strike>{{precoanterior3}}</strike></strong></span><br>{{/if}}
																													<span style="font-size:11px">Por</span>
																														
																													<font face="Arial"><span style="font-size:15px; color:#ff6d00;"><strong>R${{precovst3}}</strong></span><span style="font-size:14px;"> &nbsp;</span></font><span style="font-family:arial; font-size:13px">à vista</span>
																												</div>
																											</div>
																											{{/if}}
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wunderbizCodeBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																			<tbody class="wunderbizTextBlockOuter">
																				<tr>
																					<td valign="top" class="wunderbizTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																						<center>
																							<div>
																								<!--[if mso]>
																								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="LINK AQUI" style="height:35px;v-text-anchor:middle;width:130px;" arcsize="286%" stroke="f" fillcolor="#009b29">
																									<w:anchorlock/>
																									<center>
																										<![endif]-->
																										<a href="{{linkcompra3}}/?utm_source=promocao&utm_medium=email&utm_campaign={{../namebanner}}" target="blank" style="background-color: #009b29;border-radius: 100px;color: #ffffff;display: inline-block;font-family: sans-serif;font-size: 13px;font-weight: bold;line-height: 35px;text-align: center;text-decoration: none;width: 130px;-webkit-text-size-adjust: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;">COMPRAR</a>
																										<!--[if mso]>
																									</center>
																								</v:roundrect>
																								<![endif]-->
																							</div>
																						</center>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</div>
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wunderbizDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
																			<tbody class="wunderbizDividerBlockOuter">
																				<tr>
																					<td class="wunderbizDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																						<table class="wunderbizDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																							<tbody>
																								<tr>
																									<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																										<span></span>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<!--            
																							<td class="wunderbizDividerBlockInner" style="padding: 18px;">
																							<hr class="wunderbizDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
																							-->
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</table>
															<div style="margin-bottom:30px;">
																<img src="{{imagebanner}}">
															</div>
															{{/each}}
															<!--[if gte mso 9]>
														</td>
													</tr>
												</table>
												<![endif]-->
										<tr>
											<td valign="top" id="templateFooter" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f0f0f0;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wunderbizFollowBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tbody class="wunderbizFollowBlockOuter">
														<tr>
															<td align="center" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wunderbizFollowBlockInner">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wunderbizFollowContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																	<tbody>
																		<tr>
																			<td align="center" style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wunderbizFollowContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																					<tbody>
																						<tr>
																							<td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																									<tbody>
																										<tr>
																											<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																												<!--[if mso]>
																												<table align="left" border="0" cellspacing="0" cellpadding="0" width="524">
																													<tr>
																														<td align="left" valign="top" width="524">
																															<![endif]-->
																															<table align="left" border="0" cellpadding="0" cellspacing="0" class="wunderbizFollowStacked" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																<tbody>
																																	<tr>
																																		<td align="center" valign="top" class="wunderbizFollowIconContent" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<a href="https://www.facebook.com/vitrinedoartesanato?ref=hl/?utm_source=promocao&utm_medium=email&utm_campaign={{namebanner}}" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png"  alt="Facebook" title="Acompanhe nossa página no Facebook" class="wunderbizFollowBlockIcon" width="48" style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																															<table align="left" border="0" cellpadding="0" cellspacing="0" class="wunderbizFollowStacked" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																<tbody>
																																	<tr>
																																		<td align="center" valign="top" class="wunderbizFollowIconContent" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<a href="https://twitter.com/artesanatov/?utm_source=promocao&utm_medium=email&utm_campaign={{namebanner}}" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png" alt="Twitter" title="Siga nossa página no Twitter" class="wunderbizFollowBlockIcon" width="48" style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																															<table align="left" border="0" cellpadding="0" cellspacing="0" class="wunderbizFollowStacked" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																<tbody>
																																	<tr>
																																		<td align="center" valign="top" class="wunderbizFollowIconContent" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<a href="http://www.pinterest.com/artesanatov/?utm_source=promocao&utm_medium=email&utm_campaign={{namebanner}}" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-pinterest-96.png" alt="Pinterest" title="Confira as fotos no pinterest"  class="wunderbizFollowBlockIcon" width="48" style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																															<table align="left" border="0" cellpadding="0" cellspacing="0" class="wunderbizFollowStacked" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																<tbody>
																																	<tr>
																																		<td align="center" valign="top" class="wunderbizFollowIconContent" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<a href="http://blog.vitrinedoartesanato.com.br/?utm_source=promocao&utm_medium=email&utm_campaign={{namebanner}}" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-link-96.png" alt="Blogger" title="Visite nosso blog" class="wunderbizFollowBlockIcon" width="48" style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																															<!--[if mso]>
																														</td>
																													</tr>
																												</table>
																												<![endif]-->
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wunderbizDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
													<tbody class="wunderbizDividerBlockOuter">
														<tr>
															<td class="wunderbizDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<table class="wunderbizDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																	<tbody>
																		<tr>
																			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<!--            
																	<td class="wunderbizDividerBlockInner" style="padding: 18px;">
																	<hr class="wunderbizDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
																	-->
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wunderbizCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tbody class="wunderbizCaptionBlockOuter">
														<tr>
															<td class="wunderbizCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<table border="0" cellpadding="0" cellspacing="0" class="wunderbizCaptionRightContentOuter" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																	<tbody>
																		<tr>
																			<td valign="top" class="wunderbizCaptionRightContentInner" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="wunderbizCaptionRightImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																					<tbody>
																						<tr>
																							<td class="wunderbizCaptionRightImageContent" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																								<img alt="Formas de pagamento" title="Formas de pagamento" src="http://www.editorainovacao.com.br/campanhas/vitrine/template/fpag.png"width="264" style="max-width: 340px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="wunderbizImage">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<table class="wunderbizCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																					<tbody>
																						<tr>
																							<td valign="top" class="wunderbizTextContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 18px;text-align: center;">
																								<div style="text-align: right;"><strong style="line-height:20.8px; text-align:right">Fale Conosco (11) 3382 - 2010</strong><br style="line-height: 20.8px; text-align: right;">
																									<span style="line-height:20.8px; text-align:right">sac@vitrinedoartesanato.com.br</span>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wunderbizDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
													<tbody class="wunderbizDividerBlockOuter">
														<tr>
															<td class="wunderbizDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<table class="wunderbizDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																	<tbody>
																		<tr>
																			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<!--            
																	<td class="wunderbizDividerBlockInner" style="padding: 18px;">
																	<hr class="wunderbizDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
																	-->
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wunderbizTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tbody class="wunderbizTextBlockOuter">
														<tr>
															<td valign="top" class="wunderbizTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="wunderbizTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																	<tbody>
																		<tr>
																			<td valign="top" class="wunderbizTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 18px;text-align: center;">
																				<span style="line-height:20.8px">Preços e condições válidos até o dia {{date}} ou enquanto durarem nossos estoques. Preços válidos somente para compras efetuadas pelo site. Em caso de divergência de preços, o valor válido é o do Carrinho de Compras do site. Os preços e condições deste e-mail estão sujeitos a alterações sem aviso prévio. Todas as imagens deste e-mail são meramente ilustrativas. Consulte o site para maiores detalhes acerca dos produtos anunciados. Em caso de dúvidas, informações aqui ou entre em contato com nosso Televendas (11) 3382-2010.
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
								</td>
							</tr>
						</table>
						<![endif]-->
						<!-- // END TEMPLATE -->
					</td>
				</tr>
			</table>
		</center>
		<script type="text/javascript">
			var div = document.querySelectorAll(".format");	          
			    for (var i = 0;  i < div.length; i++) {
			
			        if (div[i].textContent != '') {
			            document.querySelectorAll(".format")[i].classList.add('mostrar');
			        }
			     }
		</script>
	</body>
</html>