      <!DOCTYPE html>
      <html>
         <head>
            <meta charset="UTF-8">
               <title>Excel To HTML using codebeautify.org</title>
            </head>
            <body>
               <!doctype html><html
               xmlns="http://www.w3.org/1999/xhtml"
               xmlns:v="urn:schemas-microsoft-com:vml"
               xmlns:o="urn:schemas-microsoft-com:office:office"><head>
               <!-- NAME: 1 COLUMN -->
               <!--[if gte mso 15]>
               <xml>
                  <o:OfficeDocumentSettings>
                     <o:AllowPNG/>
                     <o:PixelsPerInch>96</o:PixelsPerInch>
                  </o:OfficeDocumentSettings>
               </xml>
               <![endif]-->
               <meta charset="UTF-8">
                  <meta http-equiv="X-UA-Compatible" content="IE=edge">
                     <meta name="viewport" content="width=device-width, initial-scale=1">
                        <title>Vitrine (Boas Vindas)</title>
                     </head>
                     <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #e2e2e2;">
                        <center>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #e2e2e2;">
                              <tr>
                                 <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                                    <!-- BEGIN TEMPLATE // -->
                                    <!--[if gte mso 9]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                       <tr>
                                          <td align="center" valign="top" width="600" style="width:600px;">
                                             <![endif]-->
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
                                                <tr>
                                                   <td valign="top" id="templatePreheader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f8f8f8;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                                                      <table class="wunderbizCaptionBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                         <tbody class="wunderbizCaptionBlockOuter">
                                                            <tr>
                                                               <td class="wunderbizCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                                                  <table class="wunderbizCaptionRightContentOuter" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="wunderbizCaptionRightContentInner" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                                                              <table class="wunderbizCaptionRightImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td class="wunderbizCaptionRightImageContent" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                          <a href="http://www.vitrinedoartesanato.com.br/?utm_source=boasvindas&utm_medium=email&utm_campaign={{namebanner}}" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                             <img alt="Vitrine do Artesanato" title="Vitrine do Artesanato" src="http://www.editorainovacao.com.br/campanhas/vitrine/template/logo.png" style="max-width: 150px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="wunderbizImage" width="150">
                                                                                             </a>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                                 <table class="wunderbizCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="176" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td style="line-height: 125%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;text-align: left;" class="wunderbizTextContent" valign="top">
                                                                                             <div style="text-align: center;">
                                                                                                <img alt="Telefone para contato" title="Telefone para contato" src="http://www.editorainovacao.com.br/campanhas/vitrine/template/telefone.jpg" style="width: 22px;height: 27px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="none" height="27" width="22">
                                                                                                   <span style="font-size:18px">(11) 3382 - 2010</span>
                                                                                                </div>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td valign="top" id="templateHeader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;">
                                                            <table class="wunderbizTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                               <tbody class="wunderbizTextBlockOuter">
                                                                  <tr>
                                                                     <td class="wunderbizTextBlockInner" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <table class="wunderbizTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="wunderbizTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 24px;text-align: left;" valign="top">
                                                                                    <div style="font-size:16px;font-family:'Lucida Grande'">
                                                                                       <div style="text-align:center;line-height:1.5">
                                                                                          <font face="Arial">
                                                                                             <a href="http://www.vitrinedoartesanato.com.br/cursos/?utm_source=boasvindas&utm_medium=email&utm_campaign={{namebanner}}" style="line-height: 100%;text-decoration: none;color: #858585;word-break: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: bold;" target="_blank">CURSOS</a>
                                                                                             <font style="font-size:16px;line-height:1.5" face="">
                                                                                                <font face="" color="#ff9737">
                                                                                                   <strong>:: </strong>
                                                                                                </font>
                                                                                             </font>
                                                                                             <font face="" color="#7e7e7e">
                                                                                                <a href="http://www.vitrinedoartesanato.com.br/cursos-online/?utm_source=boasvindas&utm_medium=email&utm_campaign={{namebanner}}" style="color: #858585;text-decoration: none;word-break: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: bold;" target="_blank">CURSOS ONLINE</a>
                                                                                             </font>
                                                                                             <span style="font-size:16px; line-height:24px">
                                                                                                <strong>
                                                                                                   <font face="" color="#ff9737">:: </font>
                                                                                                </strong>
                                                                                             </span>
                                                                                             <font face="" color="#7e7e7e">
                                                                                                <a href="http://www.vitrinedoartesanato.com.br/kits/?utm_source=boasvindas&utm_medium=email&utm_campaign={{namebanner}}" style="color: #858585;text-decoration: none;word-break: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: bold;" target="_blank">KITS</a>
                                                                                             </font>
                                                                                             <span style="font-size:16px; line-height:24px">
                                                                                                <font face="" color="#7e7e7e">
                                                                                                   <strong></strong>
                                                                                                </font>
                                                                                             </span>
                                                                                             <span style="font-size:16px; line-height:24px">
                                                                                                <strong>
                                                                                                   <font face="" color="#ff9737">::  </font>
                                                                                                </strong>
                                                                                             </span>
                                                                                             <font face="" color="#7e7e7e">
                                                                                                <a href="http://www.vitrinedoartesanato.com.br/materiais/?utm_source=boasvindas&utm_medium=email&utm_campaign={{namebanner}}" style="color: #858585;text-decoration: none;word-break: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: bold;" target="_blank">MATERIAIS</a>
                                                                                             </font>
                                                                                             <span style="font-size:16px; line-height:24px"></span>
                                                                                             <span style="font-size:16px; line-height:24px"></span>
                                                                                          </font>
                                                                                       </div>
                                                                                    </div>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wunderbizTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                               <tbody class="wunderbizTextBlockOuter">
                                                                  <tr>
                                                                     <td valign="top" class="wunderbizTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="wunderbizTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td valign="top" class="wunderbizTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 24px;text-align: left;">
                                                                                    <div style="background:#f58438; margin:0 auto; padding:13px; text-align: center; color:#FFFFFF">
                                                                                       <strong>
                                                                                          <a href="http://vitrinedoartesanatonatv.com.br/?utm_source=boasvindas&utm_medium=email&utm_campaign={{namebanner}}" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-weight: bold;text-decoration: none;"> Produtos da TV &nbsp</a>
                                                                                          <a href="http://www.vitrinedoartesanato.com.br/produtos-exclusivos/?utm_source=boasvindas&utm_medium=email&utm_campaign={{namebanner}}" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-weight: bold;text-decoration: none;"> Produtos Exclusivos &nbsp</a>
                                                                                          <a href="http://www.vitrinedoartesanato.com.br/lancamentos/?utm_source=boasvindas&utm_medium=email&utm_campaign={{namebanner}}" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-weight: bold;text-decoration: none;"> Lançamentos </a>
                                                                                       </strong>
                                                                                    </div>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table class="wunderbizImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                               <tbody class="wunderbizImageBlockOuter">
                                                                  <tr>
                                                                     <td style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wunderbizImageBlockInner" valign="top">
                                                                        <table class="wunderbizImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="wunderbizImageContent" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                                                                    <a href="{{linkbanner}}/?utm_source=boasvindas&utm_medium=email&utm_campaign={{namebanner}}" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                       <img alt="{{namebanner}}" title="{{namebanner}}" src="{{banner}}" style="max-width: 1900px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="wunderbizImage" align="middle" width="600">
                                                                                       </a>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td valign="top" id="templateBody" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;">
                                                               <table class="wunderbizTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                  <tbody class="wunderbizTextBlockOuter">
                                                                     <tr>
                                                                        <td class="wunderbizTextBlockInner" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <table class="wunderbizTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td class="wunderbizTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 24px;text-align: left;" valign="top">
                                                                                       <div style="text-align: center;">
                                                                                          <span style="color:#f58438">
                                                                                             <strong>Aproveite e siga a Vitrine nas Redes Sociais:</strong>
                                                                                          </span>
                                                                                       </div>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                               <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wunderbizFollowBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                  <tbody class="wunderbizFollowBlockOuter">
                                                                     <tr>
                                                                        <td align="center" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wunderbizFollowBlockInner">
                                                                           <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wunderbizFollowContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td align="center" style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                       <table border="0" cellpadding="0" cellspacing="0" class="wunderbizFollowContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                   <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                      <tbody>
                                                                                                         <tr>
                                                                                                            <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                               <!--[if mso]>
                                                                                                               <table align="left" border="0" cellspacing="0" cellpadding="0" width="524">
                                                                                                                  <tr>
                                                                                                                     <td align="left" valign="top" width="524">
                                                                                                                        <![endif]-->
                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wunderbizFollowStacked" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                           <tbody>
                                                                                                                              <tr>
                                                                                                                                 <td align="center" valign="top" class="wunderbizFollowIconContent" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                    <a href="https://www.facebook.com/vitrinedoartesanato?ref=hl/?utm_source=boasvindas&utm_medium=email&utm_campaign={{namebanner}}" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                       <img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png" alt="Facebook" title= "Acompanhe nossa página no Facebook"  class="wunderbizFollowBlockIcon" width="48" style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                                                                                                                       </a>
                                                                                                                                    </td>
                                                                                                                                 </tr>
                                                                                                                              </tbody>
                                                                                                                           </table>
                                                                                                                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="wunderbizFollowStacked" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                              <tbody>
                                                                                                                                 <tr>
                                                                                                                                    <td align="center" valign="top" class="wunderbizFollowIconContent" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                       <a href="https://twitter.com/artesanatov/?utm_source=boasvindas&utm_medium=email&utm_campaign={{namebanner}}" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                          <img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png" alt="Twitter" title= "Siga nossa página no Twitter" class="wunderbizFollowBlockIcon" width="48" style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                                                                                                                          </a>
                                                                                                                                       </td>
                                                                                                                                    </tr>
                                                                                                                                 </tbody>
                                                                                                                              </table>
                                                                                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="wunderbizFollowStacked" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                 <tbody>
                                                                                                                                    <tr>
                                                                                                                                       <td align="center" valign="top" class="wunderbizFollowIconContent" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                          <a href="http://www.pinterest.com/artesanatov/?utm_source=boasvindas&utm_medium=email&utm_campaign={{namebanner}}" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                             <img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-pinterest-96.png" alt="Pinterest" title="Conira as fotos no Pinterest" class="wunderbizFollowBlockIcon" width="48" style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                                                                                                                             </a>
                                                                                                                                          </td>
                                                                                                                                       </tr>
                                                                                                                                    </tbody>
                                                                                                                                 </table>
                                                                                                                                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="wunderbizFollowStacked" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                    <tbody>
                                                                                                                                       <tr>
                                                                                                                                          <td align="center" valign="top" class="wunderbizFollowIconContent" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                             <a href="http://blog.vitrinedoartesanato.com.br/?utm_source=boasvindas&utm_medium=email&utm_campaign={{namebanner}}" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                                <img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-link-96.png" alt="Blogger" title="Visite nosso blog" class="wunderbizFollowBlockIcon" width="48" style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                                                                                                                                </a>
                                                                                                                                             </td>
                                                                                                                                          </tr>
                                                                                                                                       </tbody>
                                                                                                                                    </table>
                                                                                                                                    <!--[if mso]>
                                                                                                                                 </td>
                                                                                                                              </tr>
                                                                                                                           </table>
                                                                                                                           <![endif]-->
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                      </tbody>
                                                                                                   </table>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                           <table class="wunderbizDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                              <tbody class="wunderbizDividerBlockOuter">
                                                                                 <tr>
                                                                                    <td class="wunderbizDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                       <table class="wunderbizDividerContent" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                   <span></span>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                       <!--            
                                                         <td class="wunderbizDividerBlockInner" style="padding: 18px;"><hr class="wunderbizDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                      -->
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                           <table class="wunderbizTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                              <tbody class="wunderbizTextBlockOuter">
                                                                                 <tr>
                                                                                    <td class="wunderbizTextBlockInner" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                       <table class="wunderbizTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td class="wunderbizTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 24px;text-align: left;" valign="top">
                                                                                                   <div style="background:#f58438; margin:0px; padding:4px; text-align: center; color:#FFFFFF">
                                                                                                      <strong>Acompanhe a Vitrine também na TV:</strong>
                                                                                                   </div>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                           <table class="wunderbizDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                              <tbody class="wunderbizDividerBlockOuter">
                                                                                 <tr>
                                                                                    <td class="wunderbizDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                       <table class="wunderbizDividerContent" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                   <span></span>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                       <!--            
                                                         <td class="wunderbizDividerBlockInner" style="padding: 18px;"><hr class="wunderbizDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                      -->
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                      {{#eachItem program}} {{#if_even program}}
                                      
                                                                           
                                                                           <!-- ESQUERDA -->
                                                                           <table class="wunderbizCaptionBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                              <tbody class="wunderbizCaptionBlockOuter">
                                                                                 <tr>
                                                                                    <td class="wunderbizCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                                                                       <table class="wunderbizCaptionRightContentOuter" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td class="wunderbizCaptionRightContentInner" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                                                                                   <table class="wunderbizCaptionRightImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                      <tbody>
                                                                                                         <tr>
                                                                                                            <td class="wunderbizCaptionRightImageContent" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                               <a href="{{linkprogram}}/?utm_source=boasvindas&utm_medium=email&utm_campaign={{namebanner}}" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                  <img alt="{{title}}" title="{{title}}" src="{{image}}" style="max-width: 1749px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="wunderbizImage" width="264">
                                                                                                                  </a>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                      <table class="wunderbizCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td style="line-height: 125%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;" class="wunderbizTextContent" valign="top">
                                                                                                                  <strong>
                                                                                                                     <span style="color:#f58438" >{{title}}</span>
                                                                                                                  </strong>
                                                                                                                  <br>
                                                                                                                     <span style="font-size:14px">{{description}}</span>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                                 <!-- FIM ESQUERDA -->
                                      {{else}}
                                      
                                                                                 
                                                                                 <!-- DIREITA -->
                                                                                 <table class="wunderbizCaptionBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <tbody class="wunderbizCaptionBlockOuter">
                                                                                       <tr>
                                                                                          <td class="wunderbizCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                                                                             <table class="wunderbizCaptionLeftContentOuter" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td class="wunderbizCaptionLeftContentInner" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                                                                                         <table class="wunderbizCaptionLeftImageContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                            <tbody>
                                                                                                               <tr>
                                                                                                                  <td class="wunderbizCaptionLeftImageContent" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                     <a href="{{linkprogram}}/?utm_source=boasvindas&utm_medium=email&utm_campaign={{namebanner}}" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                        <img alt="{{title}}" title="{{title}}" src="{{image}}" style="max-width: 
                                                                                 1846px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="wunderbizImage" width="264">
                                                                                                                        </a>
                                                                                                                     </td>
                                                                                                                  </tr>
                                                                                                               </tbody>
                                                                                                            </table>
                                                                                                            <table class="wunderbizCaptionLeftTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                               <tbody>
                                                                                                                  <tr>
                                                                                                                     <td style="line-height: 125%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;" class="wunderbizTextContent" valign="top">
                                                                                                                        <span style="color:#f58438">
                                                                                                                           <strong>{{title}}</strong>
                                                                                                                        </span>
                                                                                                                        <br>
                                                                                                                           <span style="font-size:14px">{{description}}</span>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                      </tbody>
                                                                                                   </table>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                       <!-- FIM DIREITA -->
                                                                                       <!-- RODAPE -->
                                      {{/if_even}}
                                      
                                                                                       
                                                                                       <table class="wunderbizDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                          <tbody class="wunderbizDividerBlockOuter">
                                                                                             <tr>
                                                                                                <td class="wunderbizDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                   <table class="wunderbizDividerContent" style="min-width: 100%;border-top: 2px solid #FAFAFA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                      <tbody>
                                                                                                         <tr>
                                                                                                            <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                               <span></span>
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                      </tbody>
                                                                                                   </table>
                                                                                                   <!--            
                                                         <td class="wunderbizDividerBlockInner" style="padding: 18px;"><hr class="wunderbizDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                      -->
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                       <!-- FIM RODAPE -->
                                      {{/eachItem}}
                                      
                                                                                       
                                                                                       <table class="wunderbizCaptionBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                          <tbody class="wunderbizCaptionBlockOuter">
                                                                                             <tr>
                                                                                                <td class="wunderbizCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"></td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td valign="top" id="templateFooter" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f0f0f0;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                                                                                       <table class="wunderbizCaptionBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                          <tbody class="wunderbizCaptionBlockOuter">
                                                                                             <tr>
                                                                                                <td class="wunderbizCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                                                                                   <table class="wunderbizCaptionRightContentOuter" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                      <tbody>
                                                                                                         <tr>
                                                                                                            <td class="wunderbizCaptionRightContentInner" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                                                                                               <table class="wunderbizCaptionRightImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td class="wunderbizCaptionRightImageContent" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                           <img alt="Formas de pagamento" title="Formas de pagamento" src="http://www.editorainovacao.com.br/campanhas/vitrine/template/fpag.png" style="max-width: 340px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="wunderbizImage" width="264">
                                                                                                                           </td>
                                                                                                                        </tr>
                                                                                                                     </tbody>
                                                                                                                  </table>
                                                                                                                  <table class="wunderbizCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                     <tbody>
                                                                                                                        <tr>
                                                                                                                           <td style="line-height: 125%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;text-align: center;" class="wunderbizTextContent" valign="top">
                                                                                                                              <div style="text-align: right;">
                                                                                                                                 <strong>Fale Conosco (11) 3382 - 2010</strong>
                                                                                                                                 <br> sac@editorainovacao.com.br
                                                                                      
                                                                                                                                 
                                                                                                                                 </div>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                             <table class="wunderbizDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody class="wunderbizDividerBlockOuter">
                                                                                                   <tr>
                                                                                                      <td class="wunderbizDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                         <table class="wunderbizDividerContent" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                            <tbody>
                                                                                                               <tr>
                                                                                                                  <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                     <span></span>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                         <!--            
                                                         <td class="wunderbizDividerBlockInner" style="padding: 18px;"><hr class="wunderbizDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                      -->
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                             <table class="wunderbizTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                <tbody class="wunderbizTextBlockOuter">
                                                                                                   <tr>
                                                                                                      <td class="wunderbizTextBlockInner" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                         <table class="wunderbizTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                            <tbody>
                                                                                                               <tr>
                                                                                                                  <td class="wunderbizTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 18px;text-align: center;" valign="top"></td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                    <!--[if gte mso 9]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]-->
                                                                           <!-- // END TEMPLATE -->
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </center>
                                                            </body>
                                                         </html>
                                                      </body>
                                                   </html>